<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>UsmapDotNet</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <NeutralLanguage>en</NeutralLanguage>
    <Authors>NotOfficer</Authors>
    <Description>A .NET parser for .usmap files</Description>
    <PackageTags>usmap, usmap parser</PackageTags>
    <RepositoryUrl>https://github.com/NotOfficer/Usmap.NET</RepositoryUrl>
    <Copyright>Copyright (c) 2024 NotOfficer</Copyright>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <!--<PackageIcon>icon.png</PackageIcon>-->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyVersion>2.0.2.0</AssemblyVersion>
    <FileVersion>2.0.2.0</FileVersion>
    <Version>2.0.2</Version>
  </PropertyGroup>

  <PropertyGroup>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GenericReader" Version="2.1.2" />
    <PackageReference Include="NetEscapades.EnumGenerators" Version="1.0.0-beta08" PrivateAssets="all" />
    <PackageReference Include="Oodle.NET" Version="2.0.2" />
  </ItemGroup>

</Project>
