<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net5.0;netcoreapp3.1</TargetFrameworks>
		<RootNamespace>UsmapNET</RootNamespace>
		<Authors>NotOfficer</Authors>
		<Description>A .NET parser for .usmap files</Description>
		<Copyright>Copyright (c) 2021 NotOfficer</Copyright>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/NotOfficer/Usmap.NET</PackageProjectUrl>
		<RepositoryUrl>https://github.com/NotOfficer/Usmap.NET</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>usmap parser</PackageTags>
		<NeutralLanguage>en</NeutralLanguage>
		<Version>1.1.0</Version>
		<PackageReleaseNotes>Easier oodle library usage</PackageReleaseNotes>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net5.0|AnyCPU'">
	  <DebugType>portable</DebugType>
	  <DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\LICENSE">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>

</Project>